# set default shell to zsh
set-option -g default-shell /bin/zsh

# always use this for color (tmux recommends always using screen)
set -g default-terminal "screen-256color"

# tmux nesting
bind-key -n C-a send-prefix

# 0 is too far from 1 ;)
set -g base-index 1

# Vim style pane selection
bind h select-pane -L
bind j select-pane -D 
bind k select-pane -U
bind l select-pane -R

# renumber windows sequentially after closing any of them
set -g renumber-windows on

set -g status-right '#[bg=colour154] #H #[bg=colour49] %R #[bg=colour69] %d-%b-%Y '

# color for active window
setw -g window-status-current-style bg=colour166

# reload the .tmux.conf file with Ctrl-r
bind C-r source-file ~/.tmux.conf \; display-message "configuration reloaded"

# monitor windows for activity
setw -g monitor-activity on
